# cursova

./: Mounight.sln
Mounight/: Mounight.csproj  Program.cs
Mounight/Areas/Identity/Data/: AuthMounightContext.cs  AuthUser.cs
Mounight/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Mounight/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Mounight/Controllers/: GalleryController.cs  HomeController.cs  ImageController.cs
Mounight/Migrations/: 20241117231930_Initial Create.Designer.cs  20241117231930_Initial Create.cs  AuthMounightContextModelSnapshot.cs
Mounight/Models/: ErrorViewModel.cs  GalleryDetailModel.cs  GalleryIndexModel.cs  UploadImageModel.cs
Mounight/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mounight/Views/: _ViewImports.cshtml
Mounight/Views/Gallery/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mounight/Views/Image/: Upload.cshtml
Mounight/Views/Shared/: _HeroPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
Mounight/wwwroot/css/: site.css
SimpleImageGallery.Data/: IImage.cs  SimpleImageGallery.Data.csproj  SimpleImageGalleryDbContext.cs
SimpleImageGallery.Data/Migrations/: 20241118011912_Initial Migration.Designer.cs  20241118011912_Initial Migration.cs  SimpleImageGalleryDbContextModelSnapshot.cs
SimpleImageGallery.Data/Models/: GalleryImage.cs  ImageTag.cs
SimpleImageGallery.Services/: ImageService.cs  SimpleImageGallery.Services.csproj
